{
  "assistant": {
    "default_model": {
      "provider": "ollama",
      "model": "qwen2.5-coder:0.5b-instruct"
    },
    "version": "2"
  },
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Catppuccin Latte"
  },
  "auto_install_extensions": {
    "html": true,
    "dockerfile": true,
    "docker-compose": true
  },
  "vim_mode": true,
  "project_panel": {
    "dock": "right"
  },
  "language_models": {
    "ollama": {
      "api_url": "http://localhost:11434",
      "available_models": [
        {
          "name": "qwen2.5-coder:0.5b-instruct",
          "max_tokens": 32000
        }
      ]
    }
  }
}
